[Private]
source        = notmuch://~/Mail/gmail
maildir-store = ~/Mail/gmail
folders-sort = 'Inbox,'
multi-file-strategy = act-all
postpone = [Gmail]/Drafts

outgoing      = smtp://your_account%40gmail.com@smtp.gmail.com:587
default       = INBOX
from          = your name <your_account@gmail.com>
cache-headers = true
source-cred-cmd = /usr/bin/pass show email/your_account
outgoing-cred-cmd = /usr/bin/pass show email/your_account
